@charset "utf-8";

.ca-application {
	width: 100%;
	border-radius: 5px;
	box-shadow: rgba(71,120,251,0.15) 0 0 10px 0;
	.ca-top_bar {
		width: 100%;
		height: 30px;
		padding-right: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.ca-tag {
			width: fit-content;
			height: 30px;
			line-height: 30px;
			padding: 0 12px;
			border-radius: 2px;
			&.success{
				background-color: #E8FFEA;
				color: #00b42a;
			}
			&.warning{
				background-color: #F7E9B5;
				color: #d9ad0a;
			}
		}

		.ca-more_btn {
			cursor: pointer;
			.iconfont{
				font-size: 18px;
			}
		}
	}

	.ca-app_info {
		width: 100%;
		padding: 22px 22px 30px;
		display: flex;
		align-items: center;
		.ca-icon {
			width: 60px;
			height: 60px;
			background-image: var(--i);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.ca-info {
			width: calc(100% - 60px - 20px);
			height: 56px;
			margin-left: 20px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.ca-name {
				color: #333;
				font-size: 20px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.ca-text {
				color: #888;
			}
		}
	}

	.ca-bottom_bar {
		width: 100%;
		height: 50px;
		padding: 0 22px;
		border-top: 1px solid #F1F1F1;
		border-radius: 0 0 5px 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		transition: .3s ease-in-out;
		cursor: pointer;
		&:hover{
			background-color: #2D5FE6;
			span, .iconfont{
				color: white;
			}
		}

		span, .iconfont{
			transition: .3s;
		}

		span {
			color: #888;
			font-size: 16px;
		}

		.iconfont {
		}
	}
}