@charset "utf-8";

* {
	font-size: 14px;
	box-sizing: border-box;
}

html, body {
	padding: 0;
	margin: 0;
	overflow: hidden;

	#vueScoped{
		width: 100%;
		height: 100vh;
		min-width: 1000px;
		overflow-y: hidden;
		overflow-x: auto;
	}
}


.fade-enter-active, .fade-leave-active {
	transition: opacity 0.3s ease;
}

.fade-enter, .fade-leave-to {
	opacity: 0;
}


.slide-fade-enter-active {
	transition: all .3s ease .3s;
}

.slide-fade-leave-active {
	transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.slide-fade-enter,
.slide-fade-leave-to {
	transform: translateX(10px);
	opacity: 0;
}
