@charset "UTF-8";



.cl-login {
	width: 100%;
	height: 100vh;
	overflow: hidden;

	.cl-form_wrapper {
		width: 512px;
		height: 100%;
		background-color: rgba(255, 255, 255, 0.8);
		overflow: hidden;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 9;
		.cl-top_bar{
			width: 100%;
			height: 50px;
			position: relative;
			.cl-log_action {
				position: absolute;
				right: 50px;
				top: 10px;
				cursor: default;
				.cl-action_tag {
					width: fit-content;
					height: 30px;
					padding: 0 12px;
					background-color: #D6E0F9;
					color: #5482FB;
					display: flex;
					align-items: center;
					span{
						margin-left: 5px;
					}
				}
			}
			.cl-log_action-switch {
				width: 50px;
				height: 50px;
				position: absolute;
				right: 0;
				top: 0;
				cursor: pointer;
				img {
					width: 100%;
				}
			}
		}
		.cl-logo {
			margin-top: 15px;
			text-align: center;
			position: relative;
			z-index: 1;
		}
		.cl-app_name {
			text-align: center;
			color: #575554;
			font-family: "AlibabaPuHui";
			font-size: 33px;
			font-weight: bold;
			position: relative;
			z-index: 1;
		}
		.cl-log_action-form{
			max-width: calc(100% - (70px * 2));
			margin: 0 auto;
			position: relative;
			z-index: 1;
		}
		.cl-log_action-qr{
			max-width: 280px;
			margin: 0 auto;
			position: relative;
			z-index: 1;
		}
		.cl-log_action-tabs {
			width: 100%;
			margin-top: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			.cl-item {
				width: fit-content;
				height: 40px;
				color: #888;
				font-family: SourceHanSansSC;
				font-size: 16px;
				font-weight: 600;
				position: relative;
				transition: .3s;
				cursor: pointer;
				& + .cl-item{
					margin-left: 60px;
				}
				&.active,
				&:hover{
					color: #101010;
				}
				&.active::before{
					content: "";
					width: 34px;
					height: 3px;
					border-radius: 1px;
					background-color: #4778FB;
					position: absolute;
					left: 50%;
					bottom: 6px;
					transform: translateX(-50%);
				}
			}
		}

		.cl-form{
			width: 100%;
			margin: 20px auto 0;
		}

		.cl-third_party{
			width: 100%;
			margin: 0 auto;
			.cl-divider{
				width: 100%;
				height: 30px;
				color: #666;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				&::before,
				&::after{
					content: "";
					width: calc((100% - 130px) / 2);
					height: 1px;
					background-color: #BBB;
					position: absolute;
					top: 50%;
				}
				&::before{
					left: 0;
				}
				&::after{
					right: 0;
				}
			}

			.cl-list{
				width: fit-content;
				margin: 12px auto 0;
				display: flex;
				justify-content: center;
				.cl-item{
					width: 30px;
					height: 30px;
					//background-color: #999;
					border-radius: 50%;
					cursor: pointer;
					transition: .3s;
					& + .cl-item{
						margin-left: 20px;
					}
					&:hover{
						opacity: .7;
					}
					.iconfont{
						font-size: 30px;
					}
				}
			}
		}

		.cl-tip{
			margin-top: 15px;
			text-align: justify;
			color: #AAA;
			font-size: 16px;
		}

		.cl-qr_code{
			width: 260px;
			height: 260px;
			margin: 30px auto 0;
			background-color: white;
		}

		.cl-copyright{
			width: 100%;
			color: #666;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 825px;
			bottom: auto;
			z-index: 0;
			transform: translateX(-50%);
			transition: .3s;
			&.cl-bottom{
				top: auto;
				bottom: 20px;
			}
		}

		.cl-long_btn{
			width: 100%;
			max-width: 360px;
			height: 40px;
			margin: 0 auto;
			background-color: #DBE3F9;
			border-radius: 8px;
			color: #4778FB;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: calc((100% - 360px) / 2);
			bottom: 15px;
			cursor: pointer;
			transition: .3s;
			&:hover{
				background-color: #4778FB;
				color: white;
			}
			&.cl-hidden{
				opacity: 0;
				z-index: -1;
			}
			span{
				margin-left: 5px;
			}
		}
	}

	form{
		.el-form-item{
			.el-form-item__content{
				input,
				button{
					height: 48px;
					border-radius: 6px;
				}
				.el-input__wrapper{
					border-radius: 6px;
				}
				.el-input.el-input-group{
					.el-input__wrapper{
						border-radius: 6px 0 0 6px;
					}
				}
				.cl-remember_me{
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
					.cl-retrieve_btn{
						color: #888;
						font-size: 13px;
						transition: .3s;
						cursor: pointer;
						user-select: none;
						&:hover{
							color: black;
						}
					}
				}

				.cl-input_wrapper{
					width: 100%;
					position: relative;
					.cl-float_wrapper{
						position: absolute;
						top: 52%;
						z-index: 9;
						transform: translateY(-50%);
						&.left{
							left: 12px;
						}
						&.right{
							right: 15px;
						}
						.el-radio-group{
							.el-radio{
								margin-right: 16px;
							}
						}
						.iconfont{
							color: #A8ABB2;
						}
					}
				}
			}
		}
	}

	/* ElementPlus Step 步骤条组件样式，这里用在找回密码 */
	.el-steps.el-steps--horizontal{
		.el-step.is-horizontal.is-center{
			.el-step__head{
				.el-step__line{}
				.step__icon{
					.el-step__icon-inner{}
				}
			}
			.el-step__main{
				.el-step__title{
					font-size: 14px;
				}
				.el-step__description{}
			}
		}
	}
}
@media (max-width: 512px) {
	.cl-login{
		.cc-carousel{
			position: absolute;
			left: 0;
			top: 0;
		}
		.cl-form_wrapper {
			width: 100%;
			position: relative;
			.cl-logo {
				margin-top: 15px;
				img{
					width: 180px;
				}
			}
			.cl-app_name {
				font-size: 22px;
			}
			.cl-log_action-form{
				max-width: calc(100% - (15px * 2));
				margin: 0 auto;
			}
			.cl-log_action-tabs {
				margin-top: 20px;
				.cl-item {
					height: 36px;
					font-size: 14px;
					&  + .cl-item{
						margin-left: 30px;
					}
				}
			}
			.cl-form{}
			.cl-third_party{
				.cl-divider{
					font-size: 12px;
				}
			}
			.cl-tip{
				max-width: calc(100% - 30px);
				margin: 15px auto 0;
				font-size: 14px;
			}
			.cl-qr_code{
				width: 220px;
				height: 220px;
				margin: 25px auto 0;
			}
			.cl-copyright{
				font-size: 12px;
				top: 640px;
			}
			.cl-long_btn {
				width: calc(100% - 30px);
				height: 38px;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		form{
			.el-form-item{
				.el-form-item__content{
					input,
					button{
						height: 38px;
						border-radius: 4px;
					}
					.el-input__wrapper{
						border-radius: 4px;
					}
					.el-input.el-input-group{
						.el-input__wrapper{
							border-radius: 4px 0 0 4px;
						}
					}
				}
			}
		}
	}
}


