@charset "utf-8";

.cm-main {
	width: 100%;
	height: 100vh;
	overflow-x: auto;
	overflow-y: hidden;

	.cm-top_bar {
		width: 100%;
		height: 68px;
		padding: 0 15px;
		background-color: #4778FB;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.cm-left {
			padding-left: 15px;
			.cm-logo {
				display: flex;
				align-items: center;
				img{
					& + span{
						margin-left: 12px;
					}
				}
				span{
					color: white;
					font-size: 30px;
				}
			}
		}

		.cm-right {
			.cm-toolbar {
				height: 40px;
				display: flex;
				align-items: center;
			}

			.cm-divider_vertical {
				width: 51px;
				height: 100%;
				position: relative;
				&::before{
					content: "";
					width: 1px;
					height: 100%;
					background-color: #ccc;
					position: absolute;
					top: 0;
					left: 50%;
				}
			}

			.cm-setting_btn {
				cursor: pointer;
			}
		}
	}

	.cm-body{
		width: 100%;
		height: calc(100% - 68px);
		padding: 22px 24px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #F1F4FF;

		.cm-container{
			width: 100%;
			min-height: 100%;
			padding: 36px;
			background-color: white;
			border-radius: 10px;

			.cm-welcome_banner{
				width: 100%;
				height: 110px;
				background-color: #5085FF;
				background-image: url(../images/banner001.png);
				background-repeat: no-repeat;
				border-radius: 8px;
				position: relative;
				cursor: default;

				& + .cm-app_wrapper{
					margin-top: 0;
				}

				.cm-caption{
					color: white;
					font-size: 30px;
					position: absolute;
					left: 48px;
					top: 48%;
					transform: translateY(-50%);
				}
				.cm-close{
					width: 20px;
					height: 20px;
					position: absolute;
					right: 5px;
					top: 7px;
					transition: .3s;
					cursor: pointer;
					&:hover{
						opacity: .6;
					}
				}
			}

			.cm-app_wrapper{
				margin-top: -36px;
				.cm-title{
					width: 100%;
					height: 80px;
					line-height: 80px;
					color: #333;
					font-size: 24px;
					font-weight: bold;
				}
				.cm-app_grid{
					width: 100%;
					display: grid;
					grid-template-rows: repeat(auto-fill, 192px);
					grid-template-columns: repeat(4, calc((100% - (80px * 3)) / 4));
					grid-row-gap: 50px;
					grid-column-gap: 80px;
				}
			}
		}
	}
}

@media (max-width: 1700px) {
	.cm-main {
		.cm-top_bar {
			.cm-left {
				.cm-logo {
					img{
						& + span{}
					}
					span{}
				}
			}
			.cm-right {
				.cm-toolbar {}
				.cm-divider_vertical {
					&::before{}
				}
				.cm-setting_btn {}
			}
		}
		.cm-body{
			.cm-container{
				.cm-app_wrapper{
					.cm-app_grid{
						grid-template-columns: repeat(4, calc((100% - (40px * 3)) / 4));
						grid-column-gap: 40px;
					}
				}
			}
		}
	}
}

@media (max-width: 1600px) {
	.cm-main {
		.cm-top_bar {
			.cm-left {
				.cm-logo {
					img{
						& + span{}
					}
					span{}
				}
			}
			.cm-right {
				.cm-toolbar {}
				.cm-divider_vertical {
					&::before{}
				}
				.cm-setting_btn {}
			}
		}
		.cm-body{
			.cm-container{
				.cm-app_wrapper{
					.cm-app_grid{
						grid-template-columns: repeat(3, calc((100% - (80px * 2)) / 3));
						grid-column-gap: 80px;
					}
				}
			}
		}
	}
}

@media (max-width: 1400px) {
	.cm-main {
		.cm-top_bar {
			.cm-left {
				.cm-logo {
					img{
						& + span{}
					}
					span{}
				}
			}
			.cm-right {
				.cm-toolbar {}
				.cm-divider_vertical {
					&::before{}
				}
				.cm-setting_btn {}
			}
		}
		.cm-body{
			.cm-container{
				.cm-app_wrapper{
					.cm-app_grid{
						grid-template-columns: repeat(3, calc((100% - (30px * 2)) / 3));
						grid-column-gap: 30px;
					}
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	.cm-main {
		.cm-top_bar {
			.cm-left {
				.cm-logo {
					img{
						& + span{}
					}
					span{}
				}
			}
			.cm-right {
				.cm-toolbar {}
				.cm-divider_vertical {
					&::before{}
				}
				.cm-setting_btn {}
			}
		}
		.cm-body{
			.cm-container{
				.cm-app_wrapper{
					.cm-app_grid{
						grid-template-columns: repeat(2, calc((100% - 50px) / 2));
						grid-column-gap: 50px;
					}
				}
			}
		}
	}
}